<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
        colors="true"
        processIsolation="false"
        stopOnFailure="true"
        bootstrap="vendor/autoload.php"
        cacheDirectory=".phpunit.cache"
        backupStaticProperties="false">
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory suffix=".php">./src/exceptions</directory>
        </exclude>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <html outputDirectory="build/logs/html"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/unit</directory>
        </testsuite>
    </testsuites>
    <logging/>
    <php>
        <env name="APP_ENV" value="testing"/>

        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
    </php>
</phpunit>