<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml" charset="UTF-8"/>
        <log type="coverage-html" target="build/logs/html" charset="UTF-8"/>
    </logging>
    <php>
        <env name="APP_ENV" value="testing"/>

        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>

        <env name="SQUARE_APPLICATION_ID" value=""/>
        <env name="SQUARE_TOKEN" value=""/>
        <env name="SQUARE_LOCATION" value=""/>

        <env name="SQUARE_USER_NAMESPACE" value="Nikolag\Square\Tests\Models\User"/>
        <env name="SQUARE_ORDER_NAMESPACE" value="Nikolag\Square\Tests\Models\Order"/>
    </php>
</phpunit>